<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        display: flex;
        width: 100%;
        height: 600px;
        background-color: #ccc;
        flex-wrap: nowrap; /* 不换行 */
        flex-direction: row; /* 主轴在水平方向 起点在左边 */
      }

      .left-item {
        width: 200px;
        height: 100%;
        background-color: red;
        flex-grow: 0; /* 即使有剩余空间也不放大 */
      }

      .content-item {
        height: 100%;
        /*width: 100%;*/
        background-color: blue;
        flex-grow: 1; /* 有剩余空间放大 */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-item">

      </div>

      <div class="content-item">

      </div>
    </div>

  </body>
</html>
